cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
    - family-names: "Bakker"
      given-names: "Mark"
      orcid: "https://orcid.org/0000-0002-5629-2861"
title: "TTim"
url: "https://github.com/mbakker7/ttim"

preferred-citation:
  type: article
  authors:
    - family-names: "Bakker"
      given-names: "Mark"
      orcid: "https://orcid.org/0000-0002-5629-2861"
  doi: "10.1007/s10040-013-0975-2"
  journal: "Hydrogeology Journal"
  title: "Semi-analytic modeling of transient multi-layer flow with TTim"
  volume: 21
  start: 935
  end: 943
  year: 2013
