
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Well with specified discharge &#8212; ttim 0.4.a1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Well with specified head" href="headwell.html" />
    <link rel="prev" title="Wells" href="wellindex.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="well-with-specified-discharge">
<h1>Well with specified discharge<a class="headerlink" href="#well-with-specified-discharge" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ttim.well.DischargeWell">
<em class="property">class </em><code class="descclassname">ttim.well.</code><code class="descname">DischargeWell</code><span class="sig-paren">(</span><em>model, xw=0, yw=0, tsandQ=[(0, 1)], rw=0.1, res=0, layers=0, label=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ttim/well.html#DischargeWell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ttim.well.DischargeWell" title="Permalink to this definition">¶</a></dt>
<dd><p>Well Class to create a well with a specified discharge. The discharge
must be specified for each screened layer. The resistance of the screen may
be specified. The head is computed such that the discharge <span class="math">\(Q_i\)</span>
in layer <span class="math">\(i\)</span> is computed as</p>
<div class="math">
\[Q_i = 2\pi r_w(h_i - h_w)/c\]</div>
<p>where <span class="math">\(c\)</span> is the resistance of the well screen and <span class="math">\(h_w\)</span> is
the head inside the well.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>Model object</em>) – model to which the element is added</li>
<li><strong>xw</strong> (<em>float</em>) – x-coordinate of the well</li>
<li><strong>yw</strong> (<em>float</em>) – y-coordinate of the well</li>
<li><strong>tsandQ</strong> (<em>list of tuples</em>) – tuples of starting time and discharge after starting time</li>
<li><strong>rw</strong> (<em>float</em>) – radius of the well</li>
<li><strong>res</strong> (<em>float</em>) – resistance of the well screen</li>
<li><strong>layers</strong> (<em>int</em><em>, </em><em>array</em><em> or </em><em>list</em>) – layer (int) or layers (list or array) where well is screened</li>
<li><strong>label</strong> (<em>string</em><em> or </em><em>None</em><em> (</em><em>default: None</em><em>)</em>) – label of the well</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Example of a well that pumps with a discharge of 100 between times
10 and 50, with a discharge of 20 between times 50 and 200, and zero
discharge after time 200.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Well</span><span class="p">(</span><span class="n">ml</span><span class="p">,</span> <span class="n">tsandQ</span><span class="o">=</span><span class="p">[(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">0</span><span class="p">)])</span>
</pre></div>
</div>
<dl class="method">
<dt id="ttim.well.DischargeWell.headinside">
<code class="descname">headinside</code><span class="sig-paren">(</span><em>t</em>, <em>derivative=0</em><span class="sig-paren">)</span><a class="headerlink" href="#ttim.well.DischargeWell.headinside" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns head inside the well for the layers that the well is screened in</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ttim</a></h1>



<p class="blurb">TTim is a transient multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=ttim&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../models/modelindex.html">Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../aems.html">Elements</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="wellindex.html">Wells</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Well</a></li>
<li class="toctree-l3"><a class="reference internal" href="headwell.html">HeadWell</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../aems.html">Elements</a><ul>
  <li><a href="wellindex.html">Wells</a><ul>
      <li>Previous: <a href="wellindex.html" title="previous chapter">Wells</a></li>
      <li>Next: <a href="headwell.html" title="next chapter">Well with specified head</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/wells/well.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/mbakker7/ttim" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>