
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pathline tracing &#8212; ttim 0.4.a1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Circular Area-sink" href="../areasinks/circareasink.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pathline-tracing">
<h1>Pathline tracing<a class="headerlink" href="#pathline-tracing" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="ttim.trace.timtrace">
<code class="sig-prename descclassname">ttim.trace.</code><code class="sig-name descname">timtrace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ml</span></em>, <em class="sig-param"><span class="n">xstart</span></em>, <em class="sig-param"><span class="n">ystart</span></em>, <em class="sig-param"><span class="n">zstart</span></em>, <em class="sig-param"><span class="n">tstartend</span></em>, <em class="sig-param"><span class="n">tstartoffset</span></em>, <em class="sig-param"><span class="n">deltlist</span></em>, <em class="sig-param"><span class="n">nstepmax</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">hstepmax</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">silent</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">correctionstep</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ttim/trace.html#timtrace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ttim.trace.timtrace" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a pathline by numerical integration of the velocity vector.
Pathline is broken up in sections for which starting times are provided.
Pathline is computed from first starting time + offset until second
starting time, then continued from second starting time + offset until
third starting time, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model object</em>) – model</p></li>
<li><p><strong>xstart</strong> (<em>float</em>) – x-coordinate of starting location of pathline</p></li>
<li><p><strong>ystart</strong> (<em>float</em>) – y-coordinate of starting location of pathline</p></li>
<li><p><strong>zstart</strong> (<em>float</em>) – z-coordinate of starting location of pathline</p></li>
<li><p><strong>tstartend</strong> (<em>list</em>) – list of starting times of pathline. last entry is the ending time.</p></li>
<li><p><strong>tstartoffset</strong> (<em>float</em>) – time after starting time when pathline is started. this value can not
be smaller than tmin.</p></li>
<li><p><strong>deltlist</strong> (<em>scalar</em><em> or </em><em>list</em>) – maximum time step for each step along pathline. either one value for
all sections, or list with value for each section.</p></li>
<li><p><strong>nstepmax</strong> (<em>integer</em>) – maximu number of steps per section</p></li>
<li><p><strong>hstepmax</strong> (<em>float</em><em> or </em><em>integer</em>) – maximum length of horizontal step</p></li>
<li><p><strong>silent</strong> (<em>boolean</em>) – parameter to indicate if message should be printed to the screen for
each section of the pathline</p></li>
<li><p><strong>correctionstep</strong> (<em>boolean</em>) – parameter to indicate if a correction step (Euler’s method) should
be taken. Taking a correction step is more accurate, especially for
curved pathlines.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>result</strong> –</p>
<ul class="simple">
<li><p>xyzt : 2D array with four columns: x, y, z, t along pathline</p></li>
<li><p>message : list with text messages of each section of the pathline</p></li>
<li><p>status : numerical indication of the result. Negative is likely</p></li>
</ul>
<p>undesirable.</p>
<blockquote>
<div><ul class="simple">
<li><p>-2 : reached maximum number of steps before reaching maximum time</p></li>
<li><p>-1 : starting z value not inside aquifer</p></li>
<li><p>+1 : reached maximum time</p></li>
<li><p>+2 : reached element</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary with three entries</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ttim</a></h1>



<p class="blurb">TTim is a transient multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=ttim&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../models/modelindex.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aems.html">Elements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pathlines</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../areasinks/circareasink.html" title="previous chapter">Circular Area-sink</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pathlines/trace.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>