\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Funding}{3}
\contentsline {section}{\numberline {3}License}{3}
\contentsline {section}{\numberline {4}TTim website}{3}
\contentsline {section}{\numberline {5}Installation}{3}
\contentsline {subsection}{\numberline {5.1}Running TTim on a platform other than Windows or Mac}{4}
\contentsline {subsection}{\numberline {5.2}Differences with versions before 0.3}{4}
\contentsline {subsection}{\numberline {5.3}Release history}{4}
\contentsline {section}{\numberline {6}Main approximations}{4}
\contentsline {section}{\numberline {7}Types of elements and their practical application}{5}
\contentsline {subsection}{\numberline {7.1}Wells}{5}
\contentsline {subsection}{\numberline {7.2}Line-sinks}{6}
\contentsline {subsection}{\numberline {7.3}Line-sink strings}{7}
\contentsline {subsection}{\numberline {7.4}Line-doublet strings}{7}
\contentsline {subsection}{\numberline {7.5}Circular area-sinks}{7}
\contentsline {section}{\numberline {8}Model commands}{8}
\contentsline {subsection}{\numberline {8.1}Regular multi-aquifer model}{8}
\contentsline {subsection}{\numberline {8.2}Quasi three-dimensional model}{9}
\contentsline {subsection}{\numberline {8.3}Cylindrical inhomogeneities}{9}
\contentsline {section}{\numberline {9}Analytic element commands}{11}
\contentsline {subsection}{\numberline {9.1}Wells}{11}
\contentsline {subsection}{\numberline {9.2}Line-sinks}{12}
\contentsline {subsection}{\numberline {9.3}Strings of line-sinks}{13}
\contentsline {subsection}{\numberline {9.4}Strings of line-doublets}{13}
\contentsline {subsection}{\numberline {9.5}Circular area-sinks}{13}
\contentsline {section}{\numberline {10}Functions}{14}
\contentsline {section}{\numberline {11}Interactive plotting}{15}
\contentsline {section}{\numberline {12}References}{16}
\contentsline {section}{\numberline {13}Acknowledgement}{17}
