
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Line-sink ditch string &#8212; ttim 0.4.a1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Line-doublets" href="../linedoublets/linedoubletindex.html" />
    <link rel="prev" title="String of head-specified line-sinks" href="headlinesinkstring.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="line-sink-ditch-string">
<h1>Line-sink ditch string<a class="headerlink" href="#line-sink-ditch-string" title="Permalink to this headline">¶</a></h1>
<p>String of line-sinks with specified total discharge with unknown but uniform head</p>
<dl class="class">
<dt id="ttim.linesink.LineSinkDitchString">
<em class="property">class </em><code class="descclassname">ttim.linesink.</code><code class="descname">LineSinkDitchString</code><span class="sig-paren">(</span><em>model, xy=[(-1, 0), (1, 0)], tsandQ=[(0, 1)], res=0, wh='H', layers=0, Astorage=None, label=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ttim/linesink.html#LineSinkDitchString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ttim.linesink.LineSinkDitchString" title="Permalink to this definition">¶</a></dt>
<dd><p>Create ditch consisting of a string of line-sink.
The total discharge for the string is specified and divided over the
line-sinks such that the head at the center inside each line-sink is
equal. A width and resistance may optionally be specified.
Inflow per unit length of line-sink is computed as</p>
<div class="math notranslate nohighlight">
\[\sigma = w(h_{aq} - h_{ls})/c\]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is the resistance of the bottom of the line-sink,
<span class="math notranslate nohighlight">\(w\)</span> is the width over which water enters the line-sink,
<span class="math notranslate nohighlight">\(h_{aq}\)</span> is the head in the aquifer at the center of the line-sink,
<span class="math notranslate nohighlight">\(h_{ls}\)</span> is the specified head inside the line-sink
Note that all that matters is the conductance term <span class="math notranslate nohighlight">\(w/c\)</span> but
both are specified separately</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>Model object</em>) – Model to which the element is added</li>
<li><strong>xy</strong> (<em>array</em><em> or </em><em>list</em>) – list or array of (x,y) pairs of coordinates of end-points of
line-sinks in string</li>
<li><strong>tsandQ</strong> (<em>list</em><em> or </em><em>2D array of</em><em> (</em><em>time</em><em>, </em><em>discharge</em><em>) </em><em>values</em>) – if list or 2D array: pairs of time and discharge after that time</li>
<li><strong>res</strong> (<em>scalar</em><em> (</em><em>default is 0</em><em>)</em>) – resistance of line-sink</li>
<li><strong>wh</strong> (<em>scalar</em><em> or </em><em>str</em>) – distance over which water enters line-sink
if ‘H’: (default) distance is equal to the thickness of the aquifer layer (when flow comes mainly from one side)
if ‘2H’: distance is twice the thickness of the aquifer layer (when flow comes from both sides)
if scalar: the width of the stream that partially penetrates the aquifer layer</li>
<li><strong>layers</strong> (<em>scalar</em><em>, </em><em>list</em><em> or </em><em>array</em>) – layer(s) in which element is placed
if scalar: element is placed in this layer
if list or array: element is placed in all these layers</li>
<li><strong>label</strong> (<em>str</em><em> or </em><em>None</em>) – label of element</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ttim.linesink.LineSinkDitchString.discharge">
<code class="descname">discharge</code><span class="sig-paren">(</span><em>t</em>, <em>derivative=0</em><span class="sig-paren">)</span><a class="headerlink" href="#ttim.linesink.LineSinkDitchString.discharge" title="Permalink to this definition">¶</a></dt>
<dd><p>The discharge in each layer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<em>scalar</em><em>, </em><em>list</em><em> or </em><em>array</em>) – times at which discharge is computed.
t must be ordered and tmin &lt;= t &lt;= tmax</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Discharge in each screen with zeros for layers that are not
screened</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array of discharges (nlayers,len(t))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ttim.linesink.LineSinkDitchString.discharge_list">
<code class="descname">discharge_list</code><span class="sig-paren">(</span><em>t</em>, <em>derivative=0</em><span class="sig-paren">)</span><a class="headerlink" href="#ttim.linesink.LineSinkDitchString.discharge_list" title="Permalink to this definition">¶</a></dt>
<dd><p>The discharge of each line-sink in the string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<em>array</em><em> or </em><em>float</em>) – time(s) for whih discharge is computed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Discharge for each line-sink, each layer that
the line-sink is screened in, and each time</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array size nline-sinks, nlayers, ntimes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ttim.linesink.LineSinkDitchString.headinside">
<code class="descname">headinside</code><span class="sig-paren">(</span><em>t</em>, <em>derivative=0</em><span class="sig-paren">)</span><a class="headerlink" href="#ttim.linesink.LineSinkDitchString.headinside" title="Permalink to this definition">¶</a></dt>
<dd><p>The head inside the line-sink string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> (<em>array</em><em> or </em><em>float</em>) – time(s) for whih head is computed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Head inside the line-sink for each line-sink, each layer that
the line-sink is screened in, and each time</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array size nline-sinks, nlayers, ntimes</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ttim</a></h1>



<p class="blurb">TTim is a transient multi-layer analytic element model</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mbakker7&repo=ttim&type=watch&count=True&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../models/modelindex.html">Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../aems.html">Elements</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../wells/wellindex.html">Wells</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="linesinkindex.html">Line-sinks</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="headlinesink.html">HeadLineSink</a></li>
<li class="toctree-l3"><a class="reference internal" href="headlinesinkstring.html">HeadLineSinkString</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">LineSinkDitchString</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linedoublets/linedoubletindex.html">Line-doublets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../areasinks/areasinkindex.html">Area-sinks</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../aems.html">Elements</a><ul>
  <li><a href="linesinkindex.html">Line-sinks</a><ul>
      <li>Previous: <a href="headlinesinkstring.html" title="previous chapter">String of head-specified line-sinks</a></li>
      <li>Next: <a href="../linedoublets/linedoubletindex.html" title="next chapter">Line-doublets</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mark Bakker.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/linesinks/linesinkditchstring.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>